# PhoneBookApp

./: .gitignore  PhoneBook.sln  README.md
PhoneBook.APIGateway/Properties/: launchSettings.json
PhoneBook.Services/ContactService/ContactService.API/: ContactService.API.csproj  Program.cs  appsettings.json
PhoneBook.Services/ContactService/ContactService.API/Context/: ContactServiceContext.cs
PhoneBook.Services/ContactService/ContactService.API/Controllers/: PersonController.cs
PhoneBook.Services/ContactService/ContactService.API/Migrations/: 20220207175304_InitalMigration.Designer.cs  20220207175304_InitalMigration.cs  ContactServiceContextModelSnapshot.cs
PhoneBook.Services/ContactService/ContactService.API/Properties/: launchSettings.json
PhoneBook.Services/ContactService/ContactService.Core/Models/: ContactInfo.cs  Person.cs
PhoneBook.Services/ContactService/ContactService.Infrastructure/: ContactService.Infrastructure.csproj
PhoneBook.Services/ContactService/ContactService.Infrastructure/Context/: ContactServiceContext.cs
PhoneBook.Services/ContactService/ContactService.Infrastructure/Migrations/: 20220205181135_InitialCreate.Designer.cs  (+2 more)
PhoneBook.Services/ReportService/ReportService.API/: Program.cs  ReportService.API.csproj  WorkerService.cs  appsettings.json
PhoneBook.Services/ReportService/ReportService.API/Context/: ReportServiceContext.cs
PhoneBook.Services/ReportService/ReportService.API/Controllers/: ReportController.cs
PhoneBook.Services/ReportService/ReportService.API/Migrations/: 20220207175732_InitialMigration.Designer.cs  20220207175732_InitialMigration.cs  ReportServiceContextModelSnapshot.cs
PhoneBook.Services/ReportService/ReportService.API/Properties/: launchSettings.json
PhoneBook.Services/ReportService/ReportService.API/wwwroot/reports/: c542c23b-01cf-48cb-81a0-8dc20292163d.xlsx  e26f078e-9b77-4efa-95af-11d813cfe2b0.xlsx
PhoneBook.Services/ReportService/ReportService.Core/: ReportService.Core.csproj
PhoneBook.Services/ReportService/ReportService.Infrastructure/: ReportService.Infrastructure.csproj
PhoneBook.UI/: PhoneBook.UI.csproj  Program.cs  appsettings.json
PhoneBook.UI/APIServices/Abstract/: IPersonAPIService.cs  IReportAPIService.cs
PhoneBook.UI/APIServices/Concrete/: PersonAPIManager.cs  ReportAPIManager.cs
PhoneBook.UI/Controllers/: HomeController.cs  ReportController.cs
PhoneBook.UI/Models/: ContactInfo.cs  Person.cs  Report.cs  ReportState.cs
PhoneBook.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhoneBook.UI/Pages/Shared/: _Layout.cshtml
PhoneBook.UI/Properties/: launchSettings.json
PhoneBook.UI/Views/: _ViewImports.cshtml
PhoneBook.UI/Views/Home/: Create.cshtml  CreateInfo.cshtml  Detail.cshtml  Index.cshtml
PhoneBook.UI/Views/Report/: Create.cshtml  Detail.cshtml  Index.cshtml  List.cshtml
PhoneBook.UI/Views/Shared/: _Layout.cshtml
PhoneBook.UnitTests/ContactService.Tests/: ContactService.Tests.csproj  ContactServiceTests.cs
PhoneBook.UnitTests/ContactService.Tests/Context/: ContactServiceFakeContext.cs
PhoneBook.UnitTests/ReportService.Tests/: ReportService.Tests.csproj  ReportServiceTests.cs
PhoneBook.UnitTests/ReportService.Tests/Context/: ReportServiceFakeContext.cs
(+10 files in other folders)
